FROM aarch64/ubuntu

#AUTHOR bmwshop@gmail.com
MAINTAINER nuculur@gmail.com
# this is the base container for the Jetson TX2 board with drivers (but without cuda)

#COPY *.sh /tmp/
RUN apt-get update && apt-get install -y bzip2 curl unp sudo wget

WORKDIR /tmp

# Drivers first
# Resultant file: Tegra186_Linux_R28.1.0_aarch64.tbz2
RUN curl -sL http://developer.nvidia.com/embedded/dlc/l4t-jetson-tx2-driver-package-28-1 | tar xvfj -
RUN chown root /etc/passwd /etc/sudoers /usr/lib/sudo/sudoers.so /etc/sudoers.d/README
RUN /tmp/Linux_for_Tegra/apply_binaries.sh -r /
RUN  rm -fr /tmp/*

## now pull the rest of the jetpack
# COPY *.sh /tmp/

## Get these from jetpack-l4t-devzone, downloaded from NVIDIA, referenced in manifest.json
RUN curl http://developer.download.nvidia.com/devzone/devcenter/mobile/jetpack_l4t/013/linux-x64/cuda-repo-l4t-8-0-local_8.0.84-1_arm64.deb -so cuda-repo-l4t_arm64.deb

RUN curl http://developer.download.nvidia.com/devzone/devcenter/mobile/jetpack_l4t/013/linux-x64/libcudnn6-dev_6.0.21-1+cuda8.0_arm64.deb -so libcudnn-dev_arm64.deb

RUN curl http://developer.download.nvidia.com/devzone/devcenter/mobile/jetpack_l4t/013/linux-x64/libcudnn6_6.0.21-1+cuda8.0_arm64.deb -so /tmp/libcudnn_arm64.deb

RUN dpkg -i /tmp/cuda-repo-l4t_arm64.deb
RUN apt-get update
RUN apt-get install -y cuda-toolkit-8.0
RUN dpkg -i /tmp/libcudnn_arm64.deb
RUN dpkg -i /tmp/libcudnn-dev_arm64.deb
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/aarch64-linux-gnu/tegra

# D.R. -- got to do this for some strange reason (for jetson tx2)
RUN ln -s /usr/lib/aarch64-linux-gnu/libcuda.so /usr/lib/aarch64-linux-gnu/libcuda.so.1
RUN rm -fr /tmp/*
RUN apt-get clean

