## Docker build of NVIDIA TensorRT 3.0 RC (Release Candidate)
FROM aarch64/ubuntu

#AUTHOR bmwshop@gmail.com
MAINTAINER nuculur@gmail.com

# base URL for NVIDIA libs
ARG URL=http://developer.download.nvidia.com/devzone/devcenter/mobile/jetpack_l4t/3.2/pwv346/JetPackL4T_32_b157

# this is the base container for the Jetson TX2 board with drivers (but without cuda)
RUN apt-get update && apt-get install -y bzip2 curl unp sudo

WORKDIR /

# drivers first
# Resultant file: Tegra186_Linux_R28.1.0_aarch64.tbz2
RUN curl -sL http://developer.nvidia.com/embedded/dlc/l4t-jetson-tx2-driver-package-28-1 | tar xvfj -
# Change permissions away from user 1000 or install will squawk
RUN chown root /etc/passwd /etc/sudoers /usr/lib/sudo/sudoers.so /etc/sudoers.d/README
RUN /Linux_for_Tegra/apply_binaries.sh -r /

## Pull the rest of the jetpack and install
WORKDIR /tmp
# CUDA 9.0
RUN curl $URL/cuda-repo-l4t-9-0-local_9.0.252-1_arm64.deb -so cuda-repo-l4t_arm64.deb && dpkg -i /tmp/cuda-repo-l4t_arm64.deb
RUN apt-key add /var/cuda-repo-9-0-local/7fa2af80.pub
RUN apt-get update && apt-get install -y cuda-toolkit-9.0 && rm -fr /tmp/* && apt-get clean && rm -rf /var/cache/apt
# CUDNN libs
RUN curl $URL/libcudnn7_7.0.5.13-1+cuda9.0_arm64.deb -so /tmp/libcudnn_arm64.deb && dpkg -i /tmp/libcudnn_arm64.deb && rm -fr /tmp/*
RUN curl $URL/libcudnn7-dev_7.0.5.13-1+cuda9.0_arm64.deb -so /tmp/libcudnn-dev_arm64.deb && dpkg -i /tmp/libcudnn-dev_arm64.deb && rm -fr /tmp/*

# GIE = TensorRT
RUN curl $URL/nv-tensorrt-repo-ubuntu1604-pipecleaner-cuda9.0-trt3.0-20171116_1-1_arm64.deb -so /tmp/nv-tensorrt-repo-ubuntu1604-pipecleaner-cuda9.0-trt3.0-20171116_1-1_arm64.deb
RUN dpkg -i /tmp/nv-tensorrt-repo-ubuntu1604-pipecleaner-cuda9.0-trt3.0-20171116_1-1_arm64.deb

# Ensure libnvinfer and others are installed
RUN dpkg -i /var/nv-tensorrt-repo-pipecleaner-cuda9.0-trt3.0-20171116/libnvinfer4_4.0.0-1+cuda9.0_arm64.deb
RUN dpkg -i /var/nv-tensorrt-repo-pipecleaner-cuda9.0-trt3.0-20171116/libnvinfer-dev_4.0.0-1+cuda9.0_arm64.deb
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/aarch64-linux-gnu/tegra

# D.R. -- got to do this for some strange reason (for jetson tx2)
RUN ln -s /usr/lib/aarch64-linux-gnu/libcuda.so /usr/lib/aarch64-linux-gnu/libcuda.so.1

# Dev
RUN apt-get install -y vim

## Clean up
RUN rm -fr /tmp/*
RUN apt-get clean

